{
  "name": "The Revenge of Geography — Teaching Companion",
  "short_name": "Geography",
  "description": "Chapter-by-chapter teaching companion to Robert D. Kaplan's The Revenge of Geography.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EFF2EE",
  "theme_color": "#24586E",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
